{% load static %}
<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scale=no,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
    <title>{% block title %}
    {% endblock %}</title>
</head>
<style>
body {
    background: #f5dede;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
}



header {
    background: #e8b6a2;
    height: 50px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 999;
    color: #3d1f00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h3 {
    font-size: 20px;
    margin: 0;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header ul li {
    margin-left: 20px;
    transition: transform .6s ease;
}

header ul a {
    text-decoration: none;
    color: #3d1f00;
}

header ul li:hover,
header ul a:hover {
    color: #503d3d;
    transform: scale(1.1);
}

main {
    margin-top: 100px;
}



</style>
<body>
    <header>
        <ul>
            <a href="{% url 'home' %}"> <li><i class="fa-solid fa-cookie-bite"></i> Home</li></a>
            <a href="{% url 'catalog' %}"> <li><i class="fas fa-birthday-cake"></i> Catalog</li></a>
            {% if user.is_superuser %}
            <a href="{% url 'orders' %}"> <li>Orders</li></a>
            {% endif %}
           {% if user.is_authenticated %}
            <li><i class="fa-solid fa-user"></i> {{  user.get_username}}</li>
                <a href="{% url 'logout' %}"> <li><i class="fa-solid fa-right-from-bracket"></i> Logout</li></a>
                {% else %}
                <a href="{% url 'login' %}"> <li><i class="fa-solid fa-right-to-bracket"></i> Login</li></a>
            {% endif %}
        </ul>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
