{% extends 'main/layout.html' %}
{% load static %}

{% block  title %}
   Каталог
{% endblock %}

{% block content %}
<head>
    <title>Candies</title>
    <style>
card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    width: 23%;
    min-width: 200px;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    height: 620px;
    box-sizing: border-box;
}


        .card img {
            width: 30%;
            height: 400px;
            border-radius: 5px;
            margin-bottom: 10px;
        }


.sort-form {
    background-color: #a48787;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #413030;
    margin-bottom: 20px;
}

label {
    color: #8b5a2b;
}

select,
input[type="submit"] {
    background-color: #6e3b3b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px 12px;
}

select {
    margin-right: 10px;
}

.btn {
    background-color: #6e3b3b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 8px 12px;
    text-decoration: none;
    margin: 5px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #8b5a2b;
}



    </style>
</head>
<h1>Deserts</h1>
    {% if user.is_superuser %}
        <a href="{% url 'add_candy' %}" class="btn add-btn">Add Candy</a>
        {% endif %}
        <form class="sort-form" method="get">
            <label for="sorting">Sort by filling:</label>
            <select name="sorting" id="sorting">
                <option value="all">All</option>
                {% for filling in fillings %}
                    <option value="{{ filling }}">{{ filling }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Sort" class="btn">
        </form>

    {% for candy in candies %}
        <div class="card">
            <img src="{% static candy.img_path %}" alt="{{ candy.name }}">
            <h2>{{ candy.name }}</h2>
            <p>Filling: {{ candy.filling }}</p>
            <p>Composition: {{ candy.composition }}</p>
            <a href="{% url 'candy_detail' candy.id %}" class="btn">Details</a>
        </div>
    {% endfor %}
{% endblock %}